<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>网民规模数据报告</title>
  <!-- build:css css/build.css -->
	<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/dataReport.css">
  <!-- endbuild -->
	<style>
		.h5_page{
			background: url(imgs/page_bg.png) center no-repeat;
		}
		.h5_component_name_logo{
			animation: swing 2s infinite 2s;
			-webkit-animation: swing 2s infinite 2s;
		}
		@keyframes swing{
			0% {transform: rotate(0deg);}
			5% {transform: rotate(3deg);}
			10% {transform: rotate(-4deg);}
			15% {transform: rotate(3deg);}
			20% {transform: rotate(-2deg);}
			25% {transform: rotate(1deg);}
			30% {transform: rotate(-1deg);}
			35% {transform: rotate(0deg);}
		}
		@-webkit-keyframes swing{
			0% {-webkit-transform: rotate(0deg);}
			5% {-webkit-transform: rotate(3deg);}
			10% {-webkit-transform: rotate(-4deg);}
			15% {-webkit-transform: rotate(3deg);}
			20% {-webkit-transform: rotate(-2deg);}
			25% {-webkit-transform: rotate(1deg);}
			30% {-webkit-transform: rotate(-1deg);}
			35% {-webkit-transform: rotate(0deg);}
		}
		.h5_component_name_caption{
			background: url(imgs/page_caption_bg.png) center no-repeat;
			width: 280px;
			height: 160px;
			text-align: center;
			line-height: 155px;
			font-size: 20px;
			color: #fff;
		}
		.h5_component_name_back{
			animation: back 2s infinite 2s;
			-webkit-animation: back 2s infinite 2s;
		}
		@keyframes back{
			50% {transform: translate3d(0,12px,0);}
		}
		@-webkit-keyframes back{
			50% {-webkit-transform: translate3d(0,12px,0);}
		}
	</style>


</head>
<body>
	<div class="loading">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
		<div id="rate" class="rate">0%</div>
	</div>


  <!-- build:js js/build.js -->
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/jquery-ui.min.js"></script>
  <script src="js/lib/jquery.fullpage.js"></script>
  <script src="js/dataReport.js"></script>
  <script src="js/loading.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
